@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Velocity brand colors from logo */
    --primary: 220 70% 30%; /* Navy blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 70% 30%;
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 220 70% 40%; /* Blue */
    --chart-2: 0 70% 50%; /* Red */
    --chart-3: 220 30% 20%; /* Dark navy */
    --chart-4: 210 50% 60%; /* Light blue */
    --chart-5: 0 50% 60%; /* Light red */

    /* Velocity Fibre Brand Colors */
    --velocity-navy: 220 70% 20%;
    --velocity-blue: 220 70% 40%;
    --velocity-blue-light: 220 70% 60%;
    --velocity-red: 0 70% 50%;
    --velocity-red-light: 0 70% 60%;
    --velocity-gray: 220 10% 60%;

    /* Sidebar specific colors */
    --sidebar-background: 220 70% 20%; /* Navy blue */
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 220 70% 20%;
    --sidebar-accent: 220 70% 30%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 70% 15%;
    --sidebar-ring: 220 70% 40%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 220 70% 40%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 220 70% 40%;

    /* Chart colors - dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 0 70% 60%;
    --chart-3: 220 30% 70%;
    --chart-4: 210 50% 70%;
    --chart-5: 0 50% 70%;

    /* Dark mode sidebar */
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 220 70% 40%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 220 70% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom gradient backgrounds */
.velocity-gradient {
  background: linear-gradient(135deg, hsl(var(--velocity-blue)) 0%, hsl(var(--velocity-red)) 100%);
}

.velocity-gradient-dark {
  background: linear-gradient(135deg, hsl(var(--velocity-navy)) 0%, hsl(var(--velocity-blue)) 100%);
}

.velocity-gradient-light {
  background: linear-gradient(135deg, hsl(var(--velocity-blue-light)) 0%, hsl(var(--velocity-red-light)) 100%);
}

.velocity-card-gradient {
  background: linear-gradient(135deg, hsl(var(--velocity-blue)) 0%, hsl(var(--velocity-red)) 100%);
}

/* Custom animations */
@keyframes pulse-velocity {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-velocity {
  animation: pulse-velocity 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Fiber optic glow effect */
.fiber-glow {
  box-shadow: 0 0 20px hsl(var(--velocity-blue-light)), 0 0 40px hsl(var(--velocity-blue-light));
}

/* Status color utilities */
.status-active {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
}

.status-warning {
  @apply bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300;
}

.status-error {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300;
}

.status-info {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300;
}

.status-navy {
  background-color: hsl(var(--velocity-navy) / 0.1);
  color: hsl(var(--velocity-navy));
}
